<!DOCTYPE HTML>
<!--
    Louis McCouig
-->
<html>
<head>
    <title>Louis McCouig</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .links {
            position: relative;
        }

        .links ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .links ul li {
            margin-right: 20px;
            position: relative;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }

        /* Show the submenu on hover */
        .links ul li.active:hover .sub-menu {
            display: block;
        }

        .icons {
            display: flex;
            align-items: center;
        }

        .icons li {
            margin-left: 20px;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro" style="background: url('images/IMG_8346.JPG') center bottom/cover no-repeat;">
            <h1>Louis McCouig</h1>
            <p>I'm an enthusiastic and dedicated MSc Games Development graduate with a passion for making games!</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active">
                    <a href="index.html">Projects</a>
                    <ul class="sub-menu">
                        <li><a href="neurodivrse.html">NeurodiVRse</a></li>
                        <li><a href="impulse.html">Impulse</a></li>
                        <li><a href="the-hunt.html">The Hunt</a></li>
                        <li><a href="predator-prey-simulator.html">Predator-Prey Simulator</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
             <div id="main">
     <!-- Thumbnail Image for Modal -->
     <div class="thumbnail-container" onclick="openModal()">
         <img class="thumbnail" src="images/the Hunt Thumbnail.jpg" alt="Thumbnail Image">
         <p class="demo-statement" onclick="openModal()">Watch a demo here!</p>
         <ul class="actions special">
             <li><a href="contact.html" class="button large">Get in touch</a></li>
             <li><a href="https://github.com/louismcc123/The-Hunt" class="button large">View source code</a></li>
         </ul>
     </div>
            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <h2><a href="neurodivrse.html">NeurodiVRse</a></h2>
                    <p>A virtual reality game designed to help neurodivergent individuals develop social skills through immersive group interactions. This project compares the effectiveness of scripted versus AI-driven dialogue to create realistic, impactful conversations.</p>
                </header>
                <a href="neurodivrse.html" class="image main"><img src="images/neurodiVRseCafe.png" alt="" /></a>
                <ul class="actions special">
                    <li><a href="neurodivrse.html" class="button large">Check it out</a></li>
                </ul>
            </article>

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>
                        <h2><a href="impulse.html">Impulse</a></h2>
                    </header>
                    <a href="impulse.html" class="image fit"><img src="images/Impulse Background.jpg" alt="" /></a>
                    <p>Impulse is an insightful interactive VR experience designed around an escape room concept. It educates players about the effects of different substances on the body.</p>
                    <ul class="actions special">
                        <li><a href="impulse.html" class="button">Check it out</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2><a href="the-hunt.html">The Hunt</a></h2>
                    </header>
                    <a href="the-hunt.html" class="image fit"><img src="images/Main Menu.jpg" alt="" /></a>
                    <p>A thrilling 4-player asymmetrical multiplayer experience where players take on the roles of either a stealthy assassin or a cooperative team of police officers.</p>
                    <ul class="actions special">
                        <li><a href="the-hunt.html" class="button">Check it out</a></li>
                    </ul>
                </article>
                <article>
                    <header>
                        <h2><a href="predator-prey-simulator.html">Predator-Prey Simulator</a></h2>
                    </header>
                    <a href="predator-prey-simulator.html" class="image fit"><img src="images/animals.png" alt="" /></a>
                    <p>A model that shows how the variation of an animal’s attributes determines its behaviors and ultimately its survival.</p>
                    <ul class="actions special">
                        <li><a href="predator-prey-simulator.html" class="button">Check it out</a></li>
                    </ul>
                </article>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+44 7903 694766</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">mccouigdevelopment@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/louismccouig/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/louismcc123" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
